<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sg.smarshop</groupId>
		<artifactId>smartshop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smartshop-admin</artifactId>
	<packaging>war</packaging>
	<name>smartshop-admin</name>
	<description>Admin can insteract with this module (i.e. to add/edit/remove the products)</description>
	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sg.smarshop</groupId>
			<artifactId>smartshop-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>smartshop-admin</finalName>
	</build>
</project>