################### JDBC Configuration ##########################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:D:/Users/rbujala/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.username=admin
jdbc.password=admin
################### Hibernate Configuration ##########################
hibernate.default_schema=SMARTSHOP
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
